
Database bundle ID
com.jsm.aora


3:00:07

ctrl c end session
npc expo start -c

hello-world
├── @babel/core@7.25.2
├── @types/react@18.2.79
├── expo-av@14.0.7
├── expo-constants@16.0.2
├── expo-document-picker@12.0.2 - not needed                
├── expo-image-picker@15.0.7 = for selecting images from library                        
├── expo-linking@6.3.1
├── expo-router@3.5.23 = for routing users to new pages
├── expo-status-bar@1.12.1
├── expo@51.0.31
├── nativewind@2.0.11
├── react-native-animatable@1.4.0
├── react-native-appwrite@0.4.0
├── react-native-safe-area-context@4.10.5       
├── react-native-screens@3.31.1
├── react-native-url-polyfill@2.0.0
├── react-native@0.74.5
├── react@18.2.0
├── tailwindcss@3.3.2
└── typescript@5.3.3